<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/RdENATy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pump Chump</title>
    <!-- Buffer polyfill for crypto libraries -->
    <script src="https://unpkg.com/buffer@6.0.3/index.js"></script>
    <script>
      // Make Buffer and global available to crypto libraries
      window.global = window.global || window;
      window.Buffer = window.Buffer || buffer.Buffer;
    </script>
    <script type="module" crossorigin src="/assets/index-BWC2pMW7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CC8j7ud2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>